
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_USDCBSV_ORDERBOOK_BACKEND='/Users/expertmac/Desktop/Workplace/metanet_apps/usdcbsv_orderbook/src/usdcbsv_orderbook_backend/usdcbsv_orderbook_backend.did'
CANISTER_ID_USDCBSV_ORDERBOOK_FRONTEND='oqnhe-4qaaa-aaaam-qekgq-cai'
CANISTER_ID_USDCBSV_ORDERBOOK_BACKEND='xkvhr-syaaa-aaaad-acofa-cai'
CANISTER_ID='oqnhe-4qaaa-aaaam-qekgq-cai'
CANISTER_CANDID_PATH='/Users/expertmac/Desktop/Workplace/metanet_apps/usdcbsv_orderbook/.dfx/ic/canisters/usdcbsv_orderbook_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES